$black: #2d302d;
$darkAccent: #164449;
$white: #fafaff;
$accent: #4bb98b;
$accent2: #4dd996;
$secondaryBlack: #616765;
$gradient: linear-gradient(102.48deg, #4bb98b 9.06%, #4dd996 90.94%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: $white;
}

html,
body,
#___gatsby,
#gatsby-focus-wrapper,
.wrapper {
  height: 100%;
  min-height: 100%;
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
  position: relative;
}

main {
  min-height: 80%;
  display: grid;
  grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px)) minmax(
      60px,
      1fr
    );
  align-content: start;
  position: relative;
}

a {
  color: $black;
  text-decoration: inherit;
  transition: color 0.3s cubic-bezier(0.19, 1, 0.22, 1);

  &:hover,
  &:focus {
    color: $accent2;
  }
}

h1 {
  font-size: 3rem;
  text-transform: uppercase;
  line-height: inherit;
  font-style: normal;
}

h2 {
  font-size: 2.25rem;
  text-transform: uppercase;
  line-height: inherit;
  font-style: normal;
}

h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: inherit;
  font-style: normal;
}

h4 {
  font-size: 1.25rem;
  text-transform: uppercase;
  line-height: inherit;
  font-family: Oswald;
  font-style: normal;
  font-weight: 600;
}

.stop-color {
  stop-color: $accent;
}

.alt-color {
  stop-color: $accent2;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  overflow-y: auto;
}

.modal {
  display: grid;
  grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px)) minmax(
      60px,
      1fr
    );
  min-height: 100%;
  background: $gradient;
  overflow-y: auto;
}
